{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "10:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "03:00:00Z",
      "03:15:00Z",
      "03:30:00Z",
      "03:45:00Z",
      "04:00:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.086533,
        "lon": 148.045583,
        "altSmoothed": 678,
        "name": "LIGHTH",
        "description": "LIGHTH"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.265473,
        "lon": 147.873444,
        "altSmoothed": 0,
        "name": "HALFWY",
        "description": "Half Way Hill"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.108216,
        "lon": 147.923422,
        "altSmoothed": 0,
        "name": "PINEFO",
        "description": "PINEFO"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.192283,
        "lon": 147.770217,
        "altSmoothed": 325,
        "name": "CUDG",
        "description": "CUDG"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      }
    }
  ],
  "version": 1
}