{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "07:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "02:15:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.186035,
        "lon": 147.974553,
        "altSmoothed": 940,
        "name": "ell094",
        "description": "ElliotLaunch"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.186035,
        "lon": 147.974553,
        "altSmoothed": 940,
        "name": "ell094",
        "description": "ElliotLaunch"
      },
      "type": "SSS"
    },
    {
      "radius": 7000,
      "waypoint": {
        "lat": -36.047537551,
        "lon": 148.103728294,
        "altSmoothed": 560,
        "name": "wel056",
        "description": "WelumbraCrk"
      }
    },
    {
      "radius": 5000,
      "waypoint": {
        "lat": -36.0277223275,
        "lon": 147.829456329,
        "altSmoothed": 1000,
        "name": "pin100",
        "description": "PineMtn"
      }
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.2803211,
        "lon": 147.8718548,
        "altSmoothed": 560,
        "name": "chn056",
        "description": "ChinamansHat"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.1738072898,
        "lon": 147.946443558,
        "altSmoothed": 310,
        "name": "ell030",
        "description": "ElliotLanding"
      },
      "type": "ESS"
    },
    {
      "radius": 200,
      "waypoint": {
        "lat": -36.1738072898,
        "lon": 147.946443558,
        "altSmoothed": 310,
        "name": "ell030",
        "description": "ElliotLanding"
      }
    }
  ],
  "version": 1,
  "cylinderTolerance": 0.0005
}