{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "09:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "02:30:00Z",
      "02:45:00Z",
      "03:00:00Z",
      "03:15:00Z",
      "03:30:00Z",
      "03:45:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.265473,
        "lon": 147.873444,
        "altSmoothed": 0,
        "name": "HALFWY",
        "description": "Half Way Hill"
      }
    },
    {
      "radius": 15000,
      "waypoint": {
        "lat": -35.96785,
        "lon": 148.05805,
        "altSmoothed": 276,
        "name": "TOOMA",
        "description": "TOOMA"
      }
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.192283,
        "lon": 147.770217,
        "altSmoothed": 325,
        "name": "CUDG",
        "description": "CUDG"
      }
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      }
    }
  ],
  "version": 1,
  "cylinderTolerance": 0.0005
}