{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "10:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "03:00:00Z"
    ],
    "type": "ELAPSED-TIME"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.14895,
        "lon": 147.864183,
        "altSmoothed": 990,
        "name": "MTMITA",
        "description": "MTMITA"
      }
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.127133,
        "lon": 147.985733,
        "altSmoothed": 259,
        "name": "TOWONG",
        "description": "TOWONG"
      }
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.216217,
        "lon": 148.109783,
        "altSmoothed": 290,
        "name": "KHANCO",
        "description": "KHANCO"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.216217,
        "lon": 148.109783,
        "altSmoothed": 290,
        "name": "KHANCO",
        "description": "KHANCO"
      }
    }
  ],
  "version": 1,
  "cylinderTolerance": 0.0005
}