{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "07:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "02:45:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.186035,
        "lon": 147.974553,
        "altSmoothed": 940,
        "name": "ell094",
        "description": "ElliotLaunch"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.186035,
        "lon": 147.974553,
        "altSmoothed": 940,
        "name": "ell094",
        "description": "ElliotLaunch"
      },
      "type": "SSS"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.2705734099,
        "lon": 147.961807251,
        "altSmoothed": 840,
        "name": "tho084",
        "description": "Thowgla"
      }
    },
    {
      "radius": 10000,
      "waypoint": {
        "lat": -35.9733523679,
        "lon": 147.925672531,
        "altSmoothed": 650,
        "name": "bog065",
        "description": "Bogandyera"
      }
    },
    {
      "radius": 8000,
      "waypoint": {
        "lat": -36.2071609755,
        "lon": 147.664318085,
        "altSmoothed": 640,
        "name": "ber062",
        "description": "Berringama"
      }
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.1367656404,
        "lon": 147.98789978,
        "altSmoothed": 400,
        "name": "tow040",
        "description": "Towong"
      },
      "type": "ESS"
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.1738072898,
        "lon": 147.946443558,
        "altSmoothed": 310,
        "name": "ell030",
        "description": "ElliotLanding"
      }
    }
  ],
  "version": 1,
  "cylinderTolerance": 0.0005
}