{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "09:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "01:45:00Z"
    ],
    "type": "ELAPSED-TIME"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.2641,
        "lon": 147.938467,
        "altSmoothed": 376,
        "name": "KANGCK",
        "description": "KANGCK"
      }
    },
    {
      "radius": 18000,
      "waypoint": {
        "lat": -35.96785,
        "lon": 148.05805,
        "altSmoothed": 276,
        "name": "TOOMA",
        "description": "TOOMA"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      }
    }
  ],
  "version": 1,
  "cylinderTolerance": 0.0005
}