{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "10:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "03:00:00Z",
      "03:15:00Z",
      "03:30:00Z",
      "04:00:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 5000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.305417,
        "lon": 147.898867,
        "altSmoothed": 426,
        "name": "THOWGL",
        "description": "THOWGL"
      }
    },
    {
      "radius": 27000,
      "waypoint": {
        "lat": -36.072233,
        "lon": 147.641883,
        "altSmoothed": 439,
        "name": "GUYFOR",
        "description": "GUYFOR"
      }
    },
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.127133,
        "lon": 147.985733,
        "altSmoothed": 259,
        "name": "TOWONG",
        "description": "TOWONG"
      }
    },
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLITP",
        "description": "ELLITP"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      }
    }
  ],
  "version": 1,
  "cylinderTolerance": 0.0005
}