{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "12:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "03:00:00Z",
      "04:00:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 0,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 0,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 1500,
      "waypoint": {
        "lat": -36.2641,
        "lon": 147.938467,
        "altSmoothed": 0,
        "name": "KANGCK",
        "description": "KANGCK"
      }
    },
    {
      "radius": 5000,
      "waypoint": {
        "lat": -36.263625,
        "lon": 148.020957,
        "altSmoothed": 0,
        "name": "BIGARA",
        "description": "BIGARA"
      }
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -35.96785,
        "lon": 148.05805,
        "altSmoothed": 0,
        "name": "TOOMA",
        "description": "TOOMA"
      }
    },
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.086533,
        "lon": 148.045583,
        "altSmoothed": 0,
        "name": "LIGHTH",
        "description": "LIGHTH"
      }
    },
    {
      "radius": 7000,
      "waypoint": {
        "lat": -36.242792,
        "lon": 147.883678,
        "altSmoothed": 0,
        "name": "DWYERS",
        "description": "DWYERS"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.216217,
        "lon": 148.109783,
        "altSmoothed": 0,
        "name": "KHANCO",
        "description": "KHANCO"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.216217,
        "lon": 148.109783,
        "altSmoothed": 0,
        "name": "KHANCO",
        "description": "KHANCO"
      }
    }
  ],
  "version": 1
}