{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "10:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "03:00:00Z",
      "03:15:00Z",
      "03:30:00Z",
      "03:45:00Z",
      "04:00:00Z",
      "04:15:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.305417,
        "lon": 147.898867,
        "altSmoothed": 426,
        "name": "THOWGL",
        "description": "THOWGL"
      }
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.192283,
        "lon": 147.770217,
        "altSmoothed": 325,
        "name": "CUDG",
        "description": "CUDG"
      }
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.05195,
        "lon": 147.926933,
        "altSmoothed": 264,
        "name": "TINTAL",
        "description": "TINTAL"
      }
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.216217,
        "lon": 148.109783,
        "altSmoothed": 290,
        "name": "KHANCO",
        "description": "KHANCO"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.216217,
        "lon": 148.109783,
        "altSmoothed": 290,
        "name": "KHANCO",
        "description": "KHANCO"
      }
    }
  ],
  "version": 1
}