{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "09:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 5000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.2641,
        "lon": 147.938467,
        "altSmoothed": 376,
        "name": "KANGCK",
        "description": "KANGCK"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLITP",
        "description": "ELLITP"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.216217,
        "lon": 148.109783,
        "altSmoothed": 290,
        "name": "KHANCO",
        "description": "KHANCO"
      }
    }
  ],
  "version": 1
}