{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "09:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "03:00:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 5000,
      "waypoint": {
        "lat": -36.216217,
        "lon": 148.109783,
        "altSmoothed": 290,
        "name": "KHANCO",
        "description": "KHANCO"
      }
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.059067,
        "lon": 148.039833,
        "altSmoothed": 244,
        "name": "GRGGRG",
        "description": "GRGGRG"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.16206,
        "lon": 147.801855,
        "altSmoothed": 0,
        "name": "ROSSL",
        "description": "RossL"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.216217,
        "lon": 148.109783,
        "altSmoothed": 290,
        "name": "KHANCO",
        "description": "KHANCO"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.216217,
        "lon": 148.109783,
        "altSmoothed": 290,
        "name": "KHANCO",
        "description": "KHANCO"
      }
    }
  ],
  "version": 1
}