G  WGS 84
U  1
W  A01 A 46.3088278¤N 13.1125000¤E 2-JAN-2023 14:30:23 225.000000 BORDANO LANDING
w Airport,,,,,,,,,
W  A02 A 46.2539167¤N 13.1413417¤E 2-JAN-2023 14:30:23 198.000000 ORVENCO LANDING
w Airport,,,,,,,,,
W  A03 A 46.2253278¤N 13.2274917¤E 2-JAN-2023 14:30:23 275.000000 PALUZ LANDING
w Airport,,,,,,,,,
W  A04 A 46.3173222¤N 13.0591556¤E 2-JAN-2023 14:30:23 200.000000 ALESSO LANDING
w Airport,,,,,,,,,
W  A05 A 46.2351000¤N 13.0707667¤E 2-JAN-2023 14:30:23 175.000000 RIVOLI LANDING
w Airport,,,,,,,,,
W  A06 A 46.4044944¤N 12.8844917¤E 2-JAN-2023 14:30:23 373.000000 ENEMONZO LANDING
w Airport,,,,,,,,,
W  A07 A 46.5243222¤N 13.0039889¤E 2-JAN-2023 14:30:23 557.000000 CERCIVENTO LANDING
w Airport,,,,,,,,,
W  A08 A 46.2058222¤N 12.8186528¤E 2-JAN-2023 14:30:23 273.000000 MEDUNO LANDING
w Airport,,,,,,,,,
W  A10 A 46.3911556¤N 12.6720000¤E 2-JAN-2023 14:30:23 737.000000 FORNI DI SOTTO LANDING
w Airport,,,,,,,,,
W  A11 A 46.4661778¤N 12.6823389¤E 2-JAN-2023 14:30:23 1392.000000 SAURIS LANDING
w Airport,,,,,,,,,
W  A12 A 46.0574889¤N 12.5483278¤E 2-JAN-2023 14:30:23 166.000000 AVIANO LANDING
w Airport,,,,,,,,,
W  A13 A 46.8192722¤N 12.7688056¤E 2-JAN-2023 14:30:23 681.000000 LIENZ LANDING
w Airport,,,,,,,,,
W  A14 A 46.7990583¤N 12.8776111¤E 2-JAN-2023 14:30:23 639.000000 FLUGPLATZ LIENZ LANDING
w Airport,,,,,,,,,
W  A15 A 46.5805972¤N 13.6297472¤E 2-JAN-2023 14:30:23 550.000000 FLUGPLATZ NOTSCH LANDING
w Airport,,,,,,,,,
W  A16 A 45.9080000¤N 13.5983250¤E 2-JAN-2023 14:30:23 56.000000 GORIZIA LANDING
w Airport,,,,,,,,,
W  A17 A 46.7465611¤N 13.1920028¤E 2-JAN-2023 14:30:23 593.000000 GREIFENBURG LANDING
w Airport,,,,,,,,,
W  A19 A 46.0684361¤N 13.3686000¤E 2-JAN-2023 14:30:23 108.000000 PREMARIACCO LANDING
w Airport,,,,,,,,,
W  A20 A 45.9471750¤N 13.7128667¤E 2-JAN-2023 14:30:23 64.000000 LIJAK LANDING
w Airport,,,,,,,,,
W  A21 A 46.1972056¤N 13.6966528¤E 2-JAN-2023 14:30:23 164.000000 CAMP LANDING
w Airport,,,,,,,,,
W  A22 A 46.2411056¤N 13.5824889¤E 2-JAN-2023 14:30:23 214.000000 KOBARID LANDING
w Airport,,,,,,,,,
W  A24 A 46.1850000¤N 13.7222056¤E 2-JAN-2023 14:30:23 159.000000 TOLMIN LANDING
w Airport,,,,,,,,,
W  A25 A 45.8683278¤N 13.9347111¤E 2-JAN-2023 14:30:23 100.000000 LOGANJA LANDING
w Airport,,,,,,,,,
W  A28 A 46.2852778¤N 13.8849972¤E 2-JAN-2023 14:30:23 527.000000 BOHINJ LANDING
w Airport,,,,,,,,,
W  A29 A 46.0443583¤N 13.7896167¤E 2-JAN-2023 14:30:23 583.000000 CEPOVAN LANDING
w Airport,,,,,,,,,
W  A30 A 46.7450361¤N 12.4512389¤E 2-JAN-2023 14:30:23 1077.000000 SILLIAN LANDING
w Airport,,,,,,,,,
W  D01 A 46.2738250¤N 13.1756556¤E 2-JAN-2023 14:30:23 1125.000000 CUARNAN TAKEOFF
w Waypoint,,,,,,,,,
W  D02 A 46.3301556¤N 13.1014944¤E 2-JAN-2023 14:30:23 1142.000000 SAN SIMEONE TAKEOFF
w Waypoint,,,,,,,,,
W  D03 A 46.2304944¤N 12.8066556¤E 2-JAN-2023 14:30:23 944.000000 MEDUNO TAKEOFF
w Waypoint,,,,,,,,,
W  D05 A 46.5469889¤N 12.9260000¤E 2-JAN-2023 14:30:23 1889.000000 VALSECCA TAKEOFF
w Waypoint,,,,,,,,,
W  D06 A 46.7725000¤N 13.1494444¤E 2-JAN-2023 14:30:23 1722.000000 EMBERGER ALM TAKEOFF
w Waypoint,,,,,,,,,
W  D07 A 46.0974917¤N 12.5444917¤E 2-JAN-2023 14:30:23 1167.000000 AVIANO EAST TAKEOFF
w Waypoint,,,,,,,,,
W  D08 A 46.2257139¤N 13.2627778¤E 2-JAN-2023 14:30:23 673.000000 BERNADIA TAKEOFF
w Waypoint,,,,,,,,,
W  D09 A 45.9633306¤N 13.7236111¤E 2-JAN-2023 14:30:23 523.000000 LIJAK TAKEOFF
w Waypoint,,,,,,,,,
W  D12 A 45.8866639¤N 13.9588889¤E 2-JAN-2023 14:30:23 791.000000 KOVK TAKEOFF
w Waypoint,,,,,,,,,
W  H01 A 46.2831528¤N 12.9681528¤E 2-JAN-2023 14:30:23 1389.000000 MT FLAGEL
w Waypoint,,,,,,,,,
W  H02 A 46.3004944¤N 13.0845000¤E 2-JAN-2023 14:30:23 1008.000000 MT BRANCOT
w Waypoint,,,,,,,,,
W  H03 A 46.2916556¤N 13.2083250¤E 2-JAN-2023 14:30:23 1055.000000 MT CHIAMPON EAST
w Waypoint,,,,,,,,,
W  H04 A 46.2916556¤N 13.2916556¤E 2-JAN-2023 14:30:23 1376.000000 MT MALI VARH
w Waypoint,,,,,,,,,
W  H05 A 46.2824944¤N 13.1118278¤E 2-JAN-2023 14:30:23 199.000000 ALDI GEMONA
w Waypoint,,,,,,,,,
W  H06 A 46.2423278¤N 12.9214944¤E 2-JAN-2023 14:30:23 1111.000000 MT PALA
w Waypoint,,,,,,,,,
W  H07 A 46.2746500¤N 12.9963250¤E 2-JAN-2023 14:30:23 1429.000000 MT CUAR
w Waypoint,,,,,,,,,
W  H08 A 46.2456306¤N 12.9978528¤E 2-JAN-2023 14:30:23 750.000000 MONTEPRAT
w Waypoint,,,,,,,,,
W  H09 A 46.2449889¤N 13.1986556¤E 2-JAN-2023 14:30:23 684.000000 MT FAET
w Waypoint,,,,,,,,,
W  H10 A 46.2680667¤N 13.2891611¤E 2-JAN-2023 14:30:23 609.000000 ZAIAMA FOREST
w Waypoint,,,,,,,,,
W  H11 A 46.2038250¤N 12.7413278¤E 2-JAN-2023 14:30:23 589.000000 MON DI MENS
w Waypoint,,,,,,,,,
W  H12 A 46.2083250¤N 12.8750000¤E 2-JAN-2023 14:30:23 480.000000 COL MANZON
w Waypoint,,,,,,,,,
W  H13 A 46.2083250¤N 12.9583250¤E 2-JAN-2023 14:30:23 150.000000 FLAGOGNA
w Waypoint,,,,,,,,,
W  H14 A 46.2083250¤N 13.0416556¤E 2-JAN-2023 14:30:23 156.000000 CIMANO
w Waypoint,,,,,,,,,
W  H15 A 46.2083250¤N 13.1250000¤E 2-JAN-2023 14:30:23 198.000000 BUJA
w Waypoint,,,,,,,,,
W  H16 A 46.2083250¤N 13.2083250¤E 2-JAN-2023 14:30:23 212.000000 TARCENTO
w Waypoint,,,,,,,,,
W  H17 A 46.2083250¤N 13.3750000¤E 2-JAN-2023 14:30:23 634.000000 SUBIT FOREST
w Waypoint,,,,,,,,,
W  H18 A 46.1655000¤N 12.8178222¤E 2-JAN-2023 14:30:23 253.000000 SEQUALS HILL
w Waypoint,,,,,,,,,
W  H19 A 46.1666556¤N 12.9166556¤E 2-JAN-2023 14:30:23 157.000000 VALERIANO
w Waypoint,,,,,,,,,
W  H20 A 46.1666556¤N 13.0000000¤E 2-JAN-2023 14:30:23 218.000000 SAN DANIELE
w Waypoint,,,,,,,,,
W  H21 A 46.2030000¤N 13.0833250¤E 2-JAN-2023 14:30:23 168.000000 ANDREUZZA
w Waypoint,,,,,,,,,
W  H22 A 46.1666556¤N 13.1666556¤E 2-JAN-2023 14:30:23 158.000000 ARA
w Waypoint,,,,,,,,,
W  H23 A 46.1666556¤N 13.2500000¤E 2-JAN-2023 14:30:23 167.000000 ZOMPITTA
w Waypoint,,,,,,,,,
W  H24 A 46.1666556¤N 13.3333250¤E 2-JAN-2023 14:30:23 242.000000 RACCHIUSO
w Waypoint,,,,,,,,,
W  H25 A 46.1681556¤N 13.4090000¤E 2-JAN-2023 14:30:23 950.000000 PEDROSA FOREST
w Waypoint,,,,,,,,,
W  H26 A 46.1202472¤N 12.8996611¤E 2-JAN-2023 14:30:23 137.000000 SPILIMBERGO
w Waypoint,,,,,,,,,
W  H27 A 46.1401139¤N 13.0352750¤E 2-JAN-2023 14:30:23 207.000000 ARCANO CASTLE
w Waypoint,,,,,,,,,
W  H28 A 46.1687417¤N 13.0925250¤E 2-JAN-2023 14:30:23 162.000000 SANT'ELISEO
w Waypoint,,,,,,,,,
W  H29 A 46.1250000¤N 13.1250000¤E 2-JAN-2023 14:30:23 251.000000 MORUZZO
w Waypoint,,,,,,,,,
W  H30 A 46.1250000¤N 13.2083250¤E 2-JAN-2023 14:30:23 137.000000 TAVAGNACCO
w Waypoint,,,,,,,,,
W  H31 A 46.1250000¤N 13.2916556¤E 2-JAN-2023 14:30:23 136.000000 POVOLETTO
w Waypoint,,,,,,,,,
W  H32 A 46.1250000¤N 13.3750000¤E 2-JAN-2023 14:30:23 125.000000 CAMPEGLIO
w Waypoint,,,,,,,,,
W  H33 A 46.1250000¤N 13.4583250¤E 2-JAN-2023 14:30:23 381.000000 CIVIDALE FOREST
w Waypoint,,,,,,,,,
W  H34 A 46.2778278¤N 13.3783250¤E 2-JAN-2023 14:30:23 976.000000 MT MAGGIORE
w Waypoint,,,,,,,,,
W  H35 A 46.2703278¤N 12.8766528¤E 2-JAN-2023 14:30:23 1312.000000 MT TAIET
w Waypoint,,,,,,,,,
W  H36 A 46.2916556¤N 12.7916556¤E 2-JAN-2023 14:30:23 348.000000 TRAMONTI
w Waypoint,,,,,,,,,
W  H37 A 46.2968278¤N 13.1541528¤E 2-JAN-2023 14:30:23 1020.000000 MT CHIAMPON WEST
w Waypoint,,,,,,,,,
W  H38 A 46.2353250¤N 13.1458250¤E 2-JAN-2023 14:30:23 199.000000 ARTEGNA
w Waypoint,,,,,,,,,
W  H39 A 46.2083250¤N 13.2916556¤E 2-JAN-2023 14:30:23 243.000000 NIMIS EAST
w Waypoint,,,,,,,,,
W  H40 A 46.0833250¤N 12.8333250¤E 2-JAN-2023 14:30:23 126.000000 BARBEANO WEST
w Waypoint,,,,,,,,,
W  H42 A 45.8002778¤N 13.7508306¤E 2-JAN-2023 14:30:23 245.000000 VOLCI
w Waypoint,,,,,,,,,
W  H43 A 45.7082611¤N 13.8672722¤E 2-JAN-2023 14:30:23 368.000000 SEZANA
w Waypoint,,,,,,,,,
W  H44 A 46.0833250¤N 13.1666556¤E 2-JAN-2023 14:30:23 119.000000 UDINE WEST
w Waypoint,,,,,,,,,
W  H46 A 46.2650000¤N 13.2613278¤E 2-JAN-2023 14:30:23 325.000000 VEDRONZA
w Waypoint,,,,,,,,,
W  H48 A 46.2738250¤N 13.0314889¤E 2-JAN-2023 14:30:23 1125.000000 MT COVRIA
w Waypoint,,,,,,,,,
W  H49 A 46.1791528¤N 13.0288278¤E 2-JAN-2023 14:30:23 181.000000 SAN TOMASO
w Waypoint,,,,,,,,,
W  H50 A 46.0833250¤N 13.3333250¤E 2-JAN-2023 14:30:23 105.000000 REMANZACCO
w Waypoint,,,,,,,,,
W  H51 A 46.0833250¤N 13.4166556¤E 2-JAN-2023 14:30:23 122.000000 CIVIDALE SOUTH
w Waypoint,,,,,,,,,
W  H52 A 46.0859944¤N 13.5173278¤E 2-JAN-2023 14:30:23 653.000000 MT PLAGNAVA
w Waypoint,,,,,,,,,
W  H53 A 46.2502278¤N 13.0979778¤E 2-JAN-2023 14:30:23 182.000000 CASELLO GEMONA A23
w Waypoint,,,,,,,,,
W  H54 A 46.1736500¤N 12.5480167¤E 2-JAN-2023 14:30:23 681.000000 BARCIS SOUTH
w Waypoint,,,,,,,,,
W  H55 A 46.1808361¤N 12.4073833¤E 2-JAN-2023 14:30:23 886.000000 FUNES ALPAGO
w Waypoint,,,,,,,,,
W  H56 A 45.9998250¤N 13.6543278¤E 2-JAN-2023 14:30:23 656.000000 SVETOGORSKE
w Waypoint,,,,,,,,,
W  H57 A 46.0636556¤N 13.5596528¤E 2-JAN-2023 14:30:23 800.000000 M. KORADA
w Waypoint,,,,,,,,,
W  H58 A 46.0000000¤N 13.5000000¤E 2-JAN-2023 14:30:23 87.000000 NEBOLA
w Waypoint,,,,,,,,,
W  H59 A 46.2624028¤N 13.0811472¤E 2-JAN-2023 14:30:23 275.000000 OSOPPO HILL
w Waypoint,,,,,,,,,
W  H60 A 46.0174639¤N 13.3916444¤E 2-JAN-2023 14:30:23 86.000000 OLEIS
w Waypoint,,,,,,,,,
W  H62 A 46.0180639¤N 13.2126028¤E 2-JAN-2023 14:30:23 78.000000 ZUGLIANO
w Waypoint,,,,,,,,,
W  H63 A 46.0225889¤N 13.0334722¤E 2-JAN-2023 14:30:23 76.000000 PANTIANICCO
w Waypoint,,,,,,,,,
W  H65 A 46.0833250¤N 13.0000000¤E 2-JAN-2023 14:30:23 120.000000 CISTERNA
w Waypoint,,,,,,,,,
W  H66 A 46.0208639¤N 12.8744306¤E 2-JAN-2023 14:30:23 66.000000 SAN MARTINO
w Waypoint,,,,,,,,,
W  H74 A 46.7827528¤N 12.2846417¤E 2-JAN-2023 14:30:23 2633.000000 MT PFANNHORN
w Waypoint,,,,,,,,,
W  H75 A 46.7388861¤N 11.9580528¤E 2-JAN-2023 14:30:23 2265.000000 PLAN DE CORONES
w Waypoint,,,,,,,,,
W  H79 A 46.9813861¤N 13.1775000¤E 2-JAN-2023 14:30:23 1184.000000 MALLNITZ
w Waypoint,,,,,,,,,
W  H81 A 46.7588889¤N 13.4580583¤E 2-JAN-2023 14:30:23 2105.000000 GOLDECK
w Waypoint,,,,,,,,,
W  H82 A 46.7902750¤N 13.3961083¤E 2-JAN-2023 14:30:23 1622.000000 WEISSWANDE
w Waypoint,,,,,,,,,
W  H91 A 46.8601889¤N 11.8161361¤E 2-JAN-2023 14:30:23 2393.000000 MT TERNER
w Waypoint,,,,,,,,,
W  H92 A 45.7016667¤N 14.0861083¤E 2-JAN-2023 14:30:23 755.000000 VOLCE FOREST
w Waypoint,,,,,,,,,
W  H93 A 45.8102806¤N 13.9983306¤E 2-JAN-2023 14:30:23 951.000000 SENTVISKA
w Waypoint,,,,,,,,,
W  H94 A 45.7562111¤N 13.9435222¤E 2-JAN-2023 14:30:23 412.000000 GRIZE
w Waypoint,,,,,,,,,
W  H95 A 45.9465972¤N 13.6059028¤E 2-JAN-2023 14:30:23 57.000000 GORIZIA
w Waypoint,,,,,,,,,
W  H96 A 45.7983361¤N 13.8961139¤E 2-JAN-2023 14:30:23 525.000000 SELO
w Waypoint,,,,,,,,,
W  H98 A 45.8877806¤N 13.7025000¤E 2-JAN-2023 14:30:23 123.000000 PREVACINA WEST
w Waypoint,,,,,,,,,
W  N01 A 46.5499889¤N 12.7798250¤E 2-JAN-2023 14:30:23 2179.000000 MT PLEROS
w Waypoint,,,,,,,,,
W  N02 A 46.5576556¤N 13.0458250¤E 2-JAN-2023 14:30:23 1738.000000 MT PAULARO
w Waypoint,,,,,,,,,
W  N03 A 46.5529889¤N 13.1731528¤E 2-JAN-2023 14:30:23 1886.000000 MT PIZZUL
w Waypoint,,,,,,,,,
W  N04 A 46.5321500¤N 13.3620000¤E 2-JAN-2023 14:30:23 1952.000000 MT SCINAUZ
w Waypoint,,,,,,,,,
W  N05 A 46.5000000¤N 12.6666556¤E 2-JAN-2023 14:30:23 1588.000000 MT RIODA NORTH
w Waypoint,,,,,,,,,
W  N06 A 46.5000000¤N 13.0833250¤E 2-JAN-2023 14:30:23 1303.000000 MT TERSADIA
w Waypoint,,,,,,,,,
W  N07 A 46.5000000¤N 13.1666556¤E 2-JAN-2023 14:30:23 1266.000000 MT FLOP NORTH
w Waypoint,,,,,,,,,
W  N10 A 46.4699944¤N 13.0386556¤E 2-JAN-2023 14:30:23 824.000000 CABIA
w Waypoint,,,,,,,,,
W  N11 A 46.4780000¤N 12.9704889¤E 2-JAN-2023 14:30:23 1743.000000 MT DAUDA
w Waypoint,,,,,,,,,
W  N12 A 46.4583250¤N 13.1250000¤E 2-JAN-2023 14:30:23 1709.000000 MT PALE LARIS
w Waypoint,,,,,,,,,
W  N14 A 46.4166556¤N 12.5833250¤E 2-JAN-2023 14:30:23 872.000000 FORNI DI SOPRA
w Waypoint,,,,,,,,,
W  N15 A 46.4275000¤N 12.7565000¤E 2-JAN-2023 14:30:23 1729.000000 MT NAULENI
w Waypoint,,,,,,,,,
W  N16 A 46.4166556¤N 13.1666556¤E 2-JAN-2023 14:30:23 762.000000 MT CESARIIS
w Waypoint,,,,,,,,,
W  N17 A 46.3750000¤N 12.8750000¤E 2-JAN-2023 14:30:23 1074.000000 PREONE VALLEY
w Waypoint,,,,,,,,,
W  N18 A 46.3750000¤N 13.1166528¤E 2-JAN-2023 14:30:23 262.000000 AMARO EAST
w Waypoint,,,,,,,,,
W  N19 A 46.3750000¤N 13.2083250¤E 2-JAN-2023 14:30:23 1053.000000 TIP SALVOTIS
w Waypoint,,,,,,,,,
W  N20 A 46.3290000¤N 12.8433278¤E 2-JAN-2023 14:30:23 1652.000000 MT SCIARA
w Waypoint,,,,,,,,,
W  N21 A 46.3333250¤N 12.9166556¤E 2-JAN-2023 14:30:23 1292.000000 MT DREA
w Waypoint,,,,,,,,,
W  N22 A 46.3374944¤N 12.9931528¤E 2-JAN-2023 14:30:23 845.000000 MT PICIAT
w Waypoint,,,,,,,,,
W  N23 A 46.3531528¤N 13.1748250¤E 2-JAN-2023 14:30:23 1703.000000 MT CERVADA
w Waypoint,,,,,,,,,
W  N24 A 46.3290000¤N 13.2791528¤E 2-JAN-2023 14:30:23 1710.000000 MUSI NORTH
w Waypoint,,,,,,,,,
W  N25 A 46.3750000¤N 13.2916556¤E 2-JAN-2023 14:30:23 450.000000 SAN GIORGIO
w Waypoint,,,,,,,,,
W  N26 A 46.4166556¤N 13.0833250¤E 2-JAN-2023 14:30:23 963.000000 MT AMARIANA NORTH
w Waypoint,,,,,,,,,
W  N27 A 46.4178278¤N 13.2396556¤E 2-JAN-2023 14:30:23 1853.000000 MT PISIMONI
w Waypoint,,,,,,,,,
W  N29 A 46.4166556¤N 13.4166556¤E 2-JAN-2023 14:30:23 1558.000000 MONTASIO WEST
w Waypoint,,,,,,,,,
W  N30 A 46.3333250¤N 13.3333250¤E 2-JAN-2023 14:30:23 1041.000000 CARNIZZA EAST
w Waypoint,,,,,,,,,
W  N31 A 46.3593278¤N 13.4383250¤E 2-JAN-2023 14:30:23 2562.000000 MT KANIN
w Waypoint,,,,,,,,,
W  N32 A 46.5394889¤N 13.5688250¤E 2-JAN-2023 14:30:23 1723.000000 MT CAPIN
w Waypoint,,,,,,,,,
W  N35 A 46.6953722¤N 12.9876417¤E 2-JAN-2023 14:30:23 831.000000 LAAS
w Waypoint,,,,,,,,,
W  N36 A 46.9796667¤N 12.5975806¤E 2-JAN-2023 14:30:23 2721.000000 MT ROTENKOGEL
w Waypoint,,,,,,,,,
W  N37 A 47.0743250¤N 12.6935000¤E 2-JAN-2023 14:30:23 3671.000000 MT GROSSGLOCKNER
w Waypoint,,,,,,,,,
W  N38 A 46.1709944¤N 13.8524917¤E 2-JAN-2023 14:30:23 1087.000000 MT KOTEL
w Waypoint,,,,,,,,,
W  N39 A 46.1578250¤N 13.7635000¤E 2-JAN-2023 14:30:23 665.000000 MODREJ SENICA
w Waypoint,,,,,,,,,
W  N40 A 46.1666556¤N 13.6666556¤E 2-JAN-2023 14:30:23 703.000000 MT JEZA
w Waypoint,,,,,,,,,
W  N41 A 46.1666556¤N 13.5833250¤E 2-JAN-2023 14:30:23 668.000000 CANALAZ CHESTNUT
w Waypoint,,,,,,,,,
W  N42 A 46.1250000¤N 13.5416556¤E 2-JAN-2023 14:30:23 342.000000 MERSO FOREST
w Waypoint,,,,,,,,,
W  N43 A 46.1666556¤N 13.5000000¤E 2-JAN-2023 14:30:23 488.000000 BRISCHIS FOREST
w Waypoint,,,,,,,,,
W  N44 A 46.1893222¤N 13.7951528¤E 2-JAN-2023 14:30:23 1431.000000 MT KOBILJA
w Waypoint,,,,,,,,,
W  N45 A 46.1955000¤N 13.6199917¤E 2-JAN-2023 14:30:23 1207.000000 MT KUK
w Waypoint,,,,,,,,,
W  N46 A 46.2121500¤N 13.5295000¤E 2-JAN-2023 14:30:23 1625.000000 MT MATAJUR
w Waypoint,,,,,,,,,
W  N48 A 46.2389889¤N 13.7498278¤E 2-JAN-2023 14:30:23 1448.000000 MT GRUSNICA
w Waypoint,,,,,,,,,
W  N49 A 46.2663250¤N 13.6591500¤E 2-JAN-2023 14:30:23 2212.000000 MT KRN
w Waypoint,,,,,,,,,
W  N50 A 46.2500000¤N 13.5000000¤E 2-JAN-2023 14:30:23 271.000000 CREDA WEST
w Waypoint,,,,,,,,,
W  N51 A 46.2611278¤N 13.3720750¤E 2-JAN-2023 14:30:23 722.000000 GRAN MONTE HUT
w Waypoint,,,,,,,,,
W  N52 A 46.2646556¤N 13.6038250¤E 2-JAN-2023 14:30:23 505.000000 JEZERCA
w Waypoint,,,,,,,,,
W  N53 A 46.2976556¤N 13.5571528¤E 2-JAN-2023 14:30:23 1627.000000 MT KRASJI WEST
w Waypoint,,,,,,,,,
W  N54 A 46.2786528¤N 13.4533278¤E 2-JAN-2023 14:30:23 1616.000000 MT STOL
w Waypoint,,,,,,,,,
W  N55 A 46.2381556¤N 13.8126528¤E 2-JAN-2023 14:30:23 1873.000000 MT VOGEL
w Waypoint,,,,,,,,,
W  N56 A 46.3791556¤N 13.8341556¤E 2-JAN-2023 14:30:23 2546.000000 MT TRIGLAV
w Waypoint,,,,,,,,,
W  N57 A 46.3530000¤N 13.6255000¤E 2-JAN-2023 14:30:23 1638.000000 MT SPICICA
w Waypoint,,,,,,,,,
W  W01 A 45.9518278¤N 12.3970000¤E 2-JAN-2023 14:30:23 64.000000 CORDIGNANO
w Waypoint,,,,,,,,,
W  W03 A 46.0416556¤N 12.4583250¤E 2-JAN-2023 14:30:23 930.000000 POLCENIGO SLOPES
w Waypoint,,,,,,,,,
W  W04 A 46.0833250¤N 12.5833250¤E 2-JAN-2023 14:30:23 195.000000 AVIANO NORTH
w Waypoint,,,,,,,,,
W  W05 A 46.1250000¤N 12.4583250¤E 2-JAN-2023 14:30:23 1353.000000 TAMBRE SLOPES
w Waypoint,,,,,,,,,
W  W07 A 46.1250000¤N 12.6250000¤E 2-JAN-2023 14:30:23 286.000000 GIAIS NORTH EAST
w Waypoint,,,,,,,,,
W  W08 A 46.1250667¤N 12.6950444¤E 2-JAN-2023 14:30:23 230.000000 CELLINA RIVER
w Waypoint,,,,,,,,,
W  W09 A 46.1250972¤N 12.7890694¤E 2-JAN-2023 14:30:23 173.000000 ARBA SOUTH
w Waypoint,,,,,,,,,
W  W10 A 46.1565000¤N 12.5969889¤E 2-JAN-2023 14:30:23 1501.000000 PALA D'ALTEI
w Waypoint,,,,,,,,,
W  W11 A 46.1829944¤N 12.6769944¤E 2-JAN-2023 14:30:23 1032.000000 MT JOUF
w Waypoint,,,,,,,,,
W  W12 A 46.1666556¤N 12.7500000¤E 2-JAN-2023 14:30:23 229.000000 MANIAGO EST
w Waypoint,,,,,,,,,
W  W13 A 46.0743250¤N 12.7053278¤E 2-JAN-2023 14:30:23 171.000000 SAN FOCA NORTH
w Waypoint,,,,,,,,,
W  W14 A 46.2133056¤N 12.6286944¤E 2-JAN-2023 14:30:23 527.000000 MT RAUT WEST
w Waypoint,,,,,,,,,
W  W15 A 46.2393278¤N 12.7304917¤E 2-JAN-2023 14:30:23 1040.000000 MT ROSSA
w Waypoint,,,,,,,,,
W  W16 A 46.2500000¤N 12.5000000¤E 2-JAN-2023 14:30:23 1281.000000 CLAUT SOUTH
w Waypoint,,,,,,,,,
W  W17 A 46.3164889¤N 12.7126528¤E 2-JAN-2023 14:30:23 1860.000000 MT FRASCOLA
w Waypoint,,,,,,,,,
W  W18 A 46.5000000¤N 14.0000000¤E 2-JAN-2023 14:30:23 1069.000000 MT BABA NORTH
w Waypoint,,,,,,,,,
W  W20 A 46.1666556¤N 14.0000000¤E 2-JAN-2023 14:30:23 1201.000000 DAVSKI FOREST
w Waypoint,,,,,,,,,
W  W22 A 46.5000000¤N 13.7500000¤E 2-JAN-2023 14:30:23 1058.000000 PODKOREN
w Waypoint,,,,,,,,,
W  W23 A 46.0833250¤N 13.8333250¤E 2-JAN-2023 14:30:23 263.000000 DOLENJA FOREST
w Waypoint,,,,,,,,,
W  W24 A 45.8333250¤N 13.2500000¤E 2-JAN-2023 14:30:23 2.000000 TORVISCOSA
w Waypoint,,,,,,,,,
W  W25 A 45.8333250¤N 13.0000000¤E 2-JAN-2023 14:30:23 6.000000 LATISANA NORTH
w Waypoint,,,,,,,,,
W  W26 A 45.8333250¤N 12.7500000¤E 2-JAN-2023 14:30:23 9.000000 CINTO WEST
w Waypoint,,,,,,,,,
W  W27 A 45.8363000¤N 12.4129583¤E 2-JAN-2023 14:30:23 21.000000 VISNA'
w Waypoint,,,,,,,,,
W  W29 A 46.5103250¤N 12.5178278¤E 2-JAN-2023 14:30:23 2299.000000 MT CRISSIN
w Waypoint,,,,,,,,,
W  W30 A 45.6666556¤N 12.7500000¤E 2-JAN-2023 14:30:23 0.000000 ERACLEA NORTH
w Waypoint,,,,,,,,,
W  W31 A 45.8333250¤N 14.0000000¤E 2-JAN-2023 14:30:23 807.000000 VELIKO SLEME
w Waypoint,,,,,,,,,
