name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"BORDANO LANDING",A01,,4618.530N,01306.750E,225.0m,2,,,,
"ORVENCO LANDING",A02,,4615.235N,01308.480E,198.0m,2,,,,
"PALUZ LANDING",A03,,4613.520N,01313.650E,275.0m,2,,,,
"ALESSO LANDING",A04,,4619.039N,01303.549E,200.0m,2,,,,
"RIVOLI LANDING",A05,,4614.106N,01304.246E,175.0m,2,,,,
"ENEMONZO LANDING",A06,,4624.270N,01253.069E,373.0m,2,,,,
"CERCIVENTO LANDING",A07,,4631.459N,01300.239E,557.0m,2,,,,
"MEDUNO LANDING",A08,,4612.349N,01249.119E,273.0m,2,,,,
"FORNI DI SOTTO LANDING",A10,,4623.469N,01240.320E,737.0m,2,,,,
"SAURIS LANDING",A11,,4627.971N,01240.940E,1392.0m,2,,,,
"AVIANO LANDING",A12,,4603.449N,01232.900E,166.0m,2,,,,
"LIENZ LANDING",A13,,4649.156N,01246.128E,681.0m,2,,,,
"FLUGPLATZ LIENZ LANDING",A14,,4647.944N,01252.657E,639.0m,2,,,,
"FLUGPLATZ NOTSCH LANDING",A15,,4634.836N,01337.785E,550.0m,2,,,,
"GORIZIA LANDING",A16,,4554.480N,01335.900E,56.0m,2,,,,
"GREIFENBURG LANDING",A17,,4644.794N,01311.520E,593.0m,2,,,,
"PREMARIACCO LANDING",A19,,4604.106N,01322.116E,108.0m,2,,,,
"LIJAK LANDING",A20,,4556.831N,01342.772E,64.0m,2,,,,
"CAMP LANDING",A21,,4611.832N,01341.799E,164.0m,2,,,,
"KOBARID LANDING",A22,,4614.466N,01334.949E,214.0m,2,,,,
"TOLMIN LANDING",A24,,4611.100N,01343.332E,159.0m,2,,,,
"LOGANJA LANDING",A25,,4552.100N,01356.083E,100.0m,2,,,,
"BOHINJ LANDING",A28,,4617.117N,01353.100E,527.0m,2,,,,
"CEPOVAN LANDING",A29,,4602.661N,01347.377E,583.0m,2,,,,
"SILLIAN LANDING",A30,,4644.702N,01227.074E,1077.0m,2,,,,
"CUARNAN TAKEOFF",D01,,4616.429N,01310.539E,1125.0m,1,,,,
"SAN SIMEONE TAKEOFF",D02,,4619.809N,01306.090E,1142.0m,1,,,,
"MEDUNO TAKEOFF",D03,,4613.830N,01248.399E,944.0m,1,,,,
"VALSECCA TAKEOFF",D05,,4632.819N,01255.560E,1889.0m,1,,,,
"EMBERGER ALM TAKEOFF",D06,,4646.350N,01308.967E,1722.0m,1,,,,
"AVIANO EAST TAKEOFF",D07,,4605.850N,01232.669E,1167.0m,1,,,,
"BERNADIA TAKEOFF",D08,,4613.543N,01315.767E,673.0m,1,,,,
"LIJAK TAKEOFF",D09,,4557.800N,01343.417E,523.0m,1,,,,
"KOVK TAKEOFF",D12,,4553.200N,01357.533E,791.0m,1,,,,
"MT FLAGEL",H01,,4616.989N,01258.089E,1389.0m,1,,,,
"MT BRANCOT",H02,,4618.030N,01305.070E,1008.0m,1,,,,
"MT CHIAMPON EAST",H03,,4617.499N,01312.499E,1055.0m,1,,,,
"MT MALI VARH",H04,,4617.499N,01317.499E,1376.0m,1,,,,
"ALDI GEMONA",H05,,4616.950N,01306.710E,199.0m,1,,,,
"MT PALA",H06,,4614.540N,01255.290E,1111.0m,1,,,,
"MT CUAR",H07,,4616.479N,01259.780E,1429.0m,1,,,,
"MONTEPRAT",H08,,4614.738N,01259.871E,750.0m,1,,,,
"MT FAET",H09,,4614.699N,01311.919E,684.0m,1,,,,
"ZAIAMA FOREST",H10,,4616.084N,01317.350E,609.0m,1,,,,
"MON DI MENS",H11,,4612.230N,01244.480E,589.0m,1,,,,
"COL MANZON",H12,,4612.500N,01252.500E,480.0m,1,,,,
"FLAGOGNA",H13,,4612.500N,01257.499E,150.0m,1,,,,
"CIMANO",H14,,4612.500N,01302.499E,156.0m,1,,,,
"BUJA",H15,,4612.500N,01307.500E,198.0m,1,,,,
"TARCENTO",H16,,4612.500N,01312.499E,212.0m,1,,,,
"SUBIT FOREST",H17,,4612.500N,01322.500E,634.0m,1,,,,
"SEQUALS HILL",H18,,4609.930N,01249.069E,253.0m,1,,,,
"VALERIANO",H19,,4609.999N,01254.999E,157.0m,1,,,,
"SAN DANIELE",H20,,4609.999N,01300.000E,218.0m,1,,,,
"ANDREUZZA",H21,,4612.180N,01304.999E,168.0m,1,,,,
"ARA",H22,,4609.999N,01309.999E,158.0m,1,,,,
"ZOMPITTA",H23,,4609.999N,01315.000E,167.0m,1,,,,
"RACCHIUSO",H24,,4609.999N,01319.999E,242.0m,1,,,,
"PEDROSA FOREST",H25,,4610.089N,01324.540E,950.0m,1,,,,
"SPILIMBERGO",H26,,4607.215N,01253.980E,137.0m,1,,,,
"ARCANO CASTLE",H27,,4608.407N,01302.116E,207.0m,1,,,,
"SANT'ELISEO",H28,,4610.124N,01305.551E,162.0m,1,,,,
"MORUZZO",H29,,4607.500N,01307.500E,251.0m,1,,,,
"TAVAGNACCO",H30,,4607.500N,01312.499E,137.0m,1,,,,
"POVOLETTO",H31,,4607.500N,01317.499E,136.0m,1,,,,
"CAMPEGLIO",H32,,4607.500N,01322.500E,125.0m,1,,,,
"CIVIDALE FOREST",H33,,4607.500N,01327.499E,381.0m,1,,,,
"MT MAGGIORE",H34,,4616.670N,01322.699E,976.0m,1,,,,
"MT TAIET",H35,,4616.220N,01252.599E,1312.0m,1,,,,
"TRAMONTI",H36,,4617.499N,01247.499E,348.0m,1,,,,
"MT CHIAMPON WEST",H37,,4617.810N,01309.249E,1020.0m,1,,,,
"ARTEGNA",H38,,4614.119N,01308.749E,199.0m,1,,,,
"NIMIS EAST",H39,,4612.500N,01317.499E,243.0m,1,,,,
"BARBEANO WEST",H40,,4605.000N,01249.999E,126.0m,1,,,,
"VOLCI",H42,,4548.017N,01345.050E,245.0m,1,,,,
"SEZANA",H43,,4542.496N,01352.036E,368.0m,1,,,,
"UDINE WEST",H44,,4605.000N,01309.999E,119.0m,1,,,,
"VEDRONZA",H46,,4615.900N,01315.680E,325.0m,1,,,,
"MT COVRIA",H48,,4616.429N,01301.889E,1125.0m,1,,,,
"SAN TOMASO",H49,,4610.749N,01301.730E,181.0m,1,,,,
"REMANZACCO",H50,,4605.000N,01319.999E,105.0m,1,,,,
"CIVIDALE SOUTH",H51,,4605.000N,01324.999E,122.0m,1,,,,
"MT PLAGNAVA",H52,,4605.160N,01331.040E,653.0m,1,,,,
"CASELLO GEMONA A23",H53,,4615.014N,01305.879E,182.0m,1,,,,
"BARCIS SOUTH",H54,,4610.419N,01232.881E,681.0m,1,,,,
"FUNES ALPAGO",H55,,4610.850N,01224.443E,886.0m,1,,,,
"SVETOGORSKE",H56,,4559.990N,01339.260E,656.0m,1,,,,
"M. KORADA",H57,,4603.819N,01333.579E,800.0m,1,,,,
"NEBOLA",H58,,4600.000N,01330.000E,87.0m,1,,,,
"OSOPPO HILL",H59,,4615.744N,01304.869E,275.0m,1,,,,
"OLEIS",H60,,4601.048N,01323.499E,86.0m,1,,,,
"ZUGLIANO",H62,,4601.084N,01312.756E,78.0m,1,,,,
"PANTIANICCO",H63,,4601.355N,01302.008E,76.0m,1,,,,
"CISTERNA",H65,,4605.000N,01300.000E,120.0m,1,,,,
"SAN MARTINO",H66,,4601.252N,01252.466E,66.0m,1,,,,
"MT PFANNHORN",H74,,4646.965N,01217.079E,2633.0m,1,,,,
"PLAN DE CORONES",H75,,4644.333N,01157.483E,2265.0m,1,,,,
"MALLNITZ",H79,,4658.883N,01310.650E,1184.0m,1,,,,
"GOLDECK",H81,,4645.533N,01327.483E,2105.0m,1,,,,
"WEISSWANDE",H82,,4647.417N,01323.767E,1622.0m,1,,,,
"MT TERNER",H91,,4651.611N,01148.968E,2393.0m,1,,,,
"VOLCE FOREST",H92,,4542.100N,01405.166E,755.0m,1,,,,
"SENTVISKA",H93,,4548.617N,01359.900E,951.0m,1,,,,
"GRIZE",H94,,4545.373N,01356.611E,412.0m,1,,,,
"GORIZIA",H95,,4556.796N,01336.354E,57.0m,1,,,,
"SELO",H96,,4547.900N,01353.767E,525.0m,1,,,,
"PREVACINA WEST",H98,,4553.267N,01342.150E,123.0m,1,,,,
"MT PLEROS",N01,,4632.999N,01246.789E,2179.0m,1,,,,
"MT PAULARO",N02,,4633.459N,01302.750E,1738.0m,1,,,,
"MT PIZZUL",N03,,4633.179N,01310.389E,1886.0m,1,,,,
"MT SCINAUZ",N04,,4631.929N,01321.720E,1952.0m,1,,,,
"MT RIODA NORTH",N05,,4630.000N,01239.999E,1588.0m,1,,,,
"MT TERSADIA",N06,,4630.000N,01304.999E,1303.0m,1,,,,
"MT FLOP NORTH",N07,,4630.000N,01309.999E,1266.0m,1,,,,
"CABIA",N10,,4628.200N,01302.319E,824.0m,1,,,,
"MT DAUDA",N11,,4628.680N,01258.229E,1743.0m,1,,,,
"MT PALE LARIS",N12,,4627.500N,01307.500E,1709.0m,1,,,,
"FORNI DI SOPRA",N14,,4624.999N,01235.000E,872.0m,1,,,,
"MT NAULENI",N15,,4625.650N,01245.390E,1729.0m,1,,,,
"MT CESARIIS",N16,,4624.999N,01309.999E,762.0m,1,,,,
"PREONE VALLEY",N17,,4622.500N,01252.500E,1074.0m,1,,,,
"AMARO EAST",N18,,4622.500N,01306.999E,262.0m,1,,,,
"TIP SALVOTIS",N19,,4622.500N,01312.499E,1053.0m,1,,,,
"MT SCIARA",N20,,4619.740N,01250.600E,1652.0m,1,,,,
"MT DREA",N21,,4620.000N,01254.999E,1292.0m,1,,,,
"MT PICIAT",N22,,4620.250N,01259.589E,845.0m,1,,,,
"MT CERVADA",N23,,4621.189N,01310.490E,1703.0m,1,,,,
"MUSI NORTH",N24,,4619.740N,01316.749E,1710.0m,1,,,,
"SAN GIORGIO",N25,,4622.500N,01317.499E,450.0m,1,,,,
"MT AMARIANA NORTH",N26,,4624.999N,01304.999E,963.0m,1,,,,
"MT PISIMONI",N27,,4625.070N,01314.379E,1853.0m,1,,,,
"MONTASIO WEST",N29,,4624.999N,01324.999E,1558.0m,1,,,,
"CARNIZZA EAST",N30,,4620.000N,01319.999E,1041.0m,1,,,,
"MT KANIN",N31,,4621.560N,01326.299E,2562.0m,1,,,,
"MT CAPIN",N32,,4632.369N,01334.130E,1723.0m,1,,,,
"LAAS",N35,,4641.722N,01259.259E,831.0m,1,,,,
"MT ROTENKOGEL",N36,,4658.780N,01235.855E,2721.0m,1,,,,
"MT GROSSGLOCKNER",N37,,4704.459N,01241.610E,3671.0m,1,,,,
"MT KOTEL",N38,,4610.260N,01351.150E,1087.0m,1,,,,
"MODREJ SENICA",N39,,4609.469N,01345.810E,665.0m,1,,,,
"MT JEZA",N40,,4609.999N,01339.999E,703.0m,1,,,,
"CANALAZ CHESTNUT",N41,,4609.999N,01335.000E,668.0m,1,,,,
"MERSO FOREST",N42,,4607.500N,01332.499E,342.0m,1,,,,
"BRISCHIS FOREST",N43,,4609.999N,01330.000E,488.0m,1,,,,
"MT KOBILJA",N44,,4611.359N,01347.709E,1431.0m,1,,,,
"MT KUK",N45,,4611.730N,01337.200E,1207.0m,1,,,,
"MT MATAJUR",N46,,4612.729N,01331.770E,1625.0m,1,,,,
"MT GRUSNICA",N48,,4614.339N,01344.990E,1448.0m,1,,,,
"MT KRN",N49,,4615.980N,01339.549E,2212.0m,1,,,,
"CREDA WEST",N50,,4615.000N,01330.000E,271.0m,1,,,,
"GRAN MONTE HUT",N51,,4615.668N,01322.325E,722.0m,1,,,,
"JEZERCA",N52,,4615.879N,01336.229E,505.0m,1,,,,
"MT KRASJI WEST",N53,,4617.859N,01333.429E,1627.0m,1,,,,
"MT STOL",N54,,4616.719N,01327.200E,1616.0m,1,,,,
"MT VOGEL",N55,,4614.289N,01348.759E,1873.0m,1,,,,
"MT TRIGLAV",N56,,4622.749N,01350.049E,2546.0m,1,,,,
"MT SPICICA",N57,,4621.180N,01337.530E,1638.0m,1,,,,
"CORDIGNANO",W01,,4557.110N,01223.820E,64.0m,1,,,,
"POLCENIGO SLOPES",W03,,4602.499N,01227.500E,930.0m,1,,,,
"AVIANO NORTH",W04,,4605.000N,01235.000E,195.0m,1,,,,
"TAMBRE SLOPES",W05,,4607.500N,01227.500E,1353.0m,1,,,,
"GIAIS NORTH EAST",W07,,4607.500N,01237.500E,286.0m,1,,,,
"CELLINA RIVER",W08,,4607.504N,01241.703E,230.0m,1,,,,
"ARBA SOUTH",W09,,4607.506N,01247.344E,173.0m,1,,,,
"PALA D'ALTEI",W10,,4609.390N,01235.819E,1501.0m,1,,,,
"MT JOUF",W11,,4610.980N,01240.620E,1032.0m,1,,,,
"MANIAGO EST",W12,,4609.999N,01245.000E,229.0m,1,,,,
"SAN FOCA NORTH",W13,,4604.460N,01242.320E,171.0m,1,,,,
"MT RAUT WEST",W14,,4612.798N,01237.722E,527.0m,1,,,,
"MT ROSSA",W15,,4614.360N,01243.830E,1040.0m,1,,,,
"CLAUT SOUTH",W16,,4615.000N,01230.000E,1281.0m,1,,,,
"MT FRASCOLA",W17,,4618.989N,01242.759E,1860.0m,1,,,,
"MT BABA NORTH",W18,,4630.000N,01400.000E,1069.0m,1,,,,
"DAVSKI FOREST",W20,,4609.999N,01400.000E,1201.0m,1,,,,
"PODKOREN",W22,,4630.000N,01345.000E,1058.0m,1,,,,
"DOLENJA FOREST",W23,,4605.000N,01350.000E,263.0m,1,,,,
"TORVISCOSA",W24,,4550.000N,01315.000E,2.0m,1,,,,
"LATISANA NORTH",W25,,4550.000N,01300.000E,6.0m,1,,,,
"CINTO WEST",W26,,4550.000N,01245.000E,9.0m,1,,,,
"VISNA'",W27,,4550.178N,01224.777E,21.0m,1,,,,
"MT CRISSIN",W29,,4630.619N,01231.070E,2299.0m,1,,,,
"ERACLEA NORTH",W30,,4539.999N,01245.000E,0.0m,1,,,,
"VELIKO SLEME",W31,,4550.000N,01400.000E,807.0m,1,,,,
