{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "10:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 5000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.018894,
        "lon": 147.825228,
        "altSmoothed": 0,
        "name": "PINEMT",
        "description": "PINEMT"
      }
    },
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.086533,
        "lon": 148.045583,
        "altSmoothed": 678,
        "name": "LIGHTH",
        "description": "LIGHTH"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.05195,
        "lon": 147.926933,
        "altSmoothed": 264,
        "name": "TINTAL",
        "description": "TINTAL"
      }
    }
  ],
  "version": 1,
  "cylinderTolerance": 0.0005
}