{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "09:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "01:30:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.127133,
        "lon": 147.985733,
        "altSmoothed": 259,
        "name": "TOWONG",
        "description": "TOWONG"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.265473,
        "lon": 147.873444,
        "altSmoothed": 0,
        "name": "HALFWY",
        "description": "Half Way Hill"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      }
    }
  ],
  "version": 1
}