{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "09:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "02:45:00Z",
      "03:00:00Z",
      "03:15:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.05195,
        "lon": 147.926933,
        "altSmoothed": 264,
        "name": "TINTAL",
        "description": "TINTAL"
      }
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.223183,
        "lon": 147.7288,
        "altSmoothed": 432,
        "name": "CUDGWE",
        "description": "CUDGWE"
      }
    },
    {
      "radius": 3000,
      "waypoint": {
        "lat": -36.2641,
        "lon": 147.938467,
        "altSmoothed": 376,
        "name": "KANGCK",
        "description": "KANGCK"
      }
    },
    {
      "radius": 15000,
      "waypoint": {
        "lat": -35.96785,
        "lon": 148.05805,
        "altSmoothed": 276,
        "name": "TOOMA",
        "description": "TOOMA"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      }
    }
  ],
  "version": 1
}