{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "12:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "02:45:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "TAKEOFF"
    },
    {
      "radius": 5000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 7000,
      "waypoint": {
        "lat": -35.96785,
        "lon": 148.05805,
        "altSmoothed": 276,
        "name": "TOOMA",
        "description": "TOOMA"
      }
    },
    {
      "radius": 2000,
      "waypoint": {
        "lat": -36.018894,
        "lon": 147.825228,
        "altSmoothed": 0,
        "name": "PINEMT",
        "description": "PINEMT"
      }
    },
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.265473,
        "lon": 147.873444,
        "altSmoothed": 0,
        "name": "HALFWY",
        "description": "Half Way Hill"
      }
    },
    {
      "radius": 6000,
      "waypoint": {
        "lat": -36.127133,
        "lon": 147.985733,
        "altSmoothed": 259,
        "name": "TOWONG",
        "description": "TOWONG"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      },
      "type": "ESS"
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      }
    }
  ],
  "version": 1,
  "cylinderTolerance": 0.0005
}