{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "10:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [],
    "type": "ELAPSED-TIME"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 5000,
      "waypoint": {
        "lat": -36.185833,
        "lon": 147.976667,
        "altSmoothed": 935,
        "name": "ELLIOT",
        "description": "ELLIOT"
      },
      "type": "SSS"
    },
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.223183,
        "lon": 147.7288,
        "altSmoothed": 432,
        "name": "CUDGWE",
        "description": "CUDGWE"
      }
    },
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.05195,
        "lon": 147.926933,
        "altSmoothed": 264,
        "name": "TINTAL",
        "description": "TINTAL"
      }
    },
    {
      "radius": 400,
      "waypoint": {
        "lat": -36.14895,
        "lon": 147.864183,
        "altSmoothed": 990,
        "name": "MTMITA",
        "description": "MTMITA"
      }
    },
    {
      "radius": 1000,
      "waypoint": {
        "lat": -36.185,
        "lon": 147.8914,
        "altSmoothed": 291,
        "name": "CORRY",
        "description": "CORRY"
      }
    }
  ],
  "version": 1,
  "cylinderTolerance": 0.0005
}